reportFolderName=ExtReport
chromeDriver=C:\\Users\\ndhandapani\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
sourceFolder=C:\\Users\\ndhandapani\\Documents\\Source\\
destination=S:\\PL_Uploads\\GSI COMMUNITY 102\\incoming\\