reportFolderName=ExtReport
chromeDriver=C:\\Users\\ndhandapani\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
sourceFolder=C:\\Users\\ndhandapani\\Documents\\Source\\
destination=S:\\Escrow_PL_Uploads\\ESCROW3\\incoming\\
processing=S:\\Escrow_PL_Uploads\\ESCROW3\\processing\\
completed=S:\\Escrow_PL_Uploads\\ESCROW3\\completed\\
rejected=S:\\Escrow_PL_Uploads\\ESCROW3\\rejected\\